server {
    listen 80;
    server_name fial.com.br;
    index ./public_html/index.php;
    error_log ./fial.error.log;
    access_log ./fial.access.log;
    root /app/public_html;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name; 
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}